image: node:latest

pages:
    variables:
      PUBLIC_URL: "https://$GITLAB_USER_LOGIN.gitlab.io/$CI_PROJECT_NAME/"
      CI: 'false'
    script:
      - cd frontend
      - npm install
      - npm run build
      - cp -r build/ ../public/
    artifacts:
      expire_in: 1 days
      paths:
        - public